-- books / имеющиеся в библиотеке книги
create table books (
    bookname varchar2(30) not null,
    author varchar2(30) not null,
    writedate date,
    copnum number(20),
    branchid number(8) not null,
    bookid number(8) not null,
    constraint books_unique unique (bookid) -- уникальность id книг
);

-- visitors / посетители
create table visitors (
    visname varchar(30) not null,
    phonenum number(30) not null,
    visid number(8) not null,
    constraint vis_unique unique (visid) -- уникальность id посетителей
);

-- branches / филиалы
create table branches (
    adress varchar(30) not null,
    brid number(8) not null,
    constraint br_unique unique (brid) -- уникальность id филиалов
);

-- extraditions / выдачи книг
create table ext (
    visid number(8) not null,
    bookid number(8) not null, 
    brid number(8) not null,
    ext_start date,
    ext_finish date,
    is_active number(1),
    extradid number(8) not null,
    constraint ext_unique unique (extradid) -- уникальность id выдачи
);

insert into books values 
    ('The Picture of Dorian Gray', 'Oscar Wilde', 
        to_date('18.02.1890', 'DD.MM.YYYY'), 6, 1, 1);
insert into books values 
    ('The Phantom of the Opera', 'Gaston Leroux', 
        to_date('02.12.1909', 'DD.MM.YYYY'), 10, 1, 2);
insert into books values 
    ('Animal Farm: A Fairy Story', 'George Orwell', 
        to_date('25.12.1945', 'DD.MM.YYYY'), 15, 1, 3);
insert into books values 
    ('Wuthering Heights', 'Emily Jane Brontë', 
        to_date('16.01.1847', 'DD.MM.YYYY'), 3, 2, 4);
insert into books values 
    ('Jane Eyre', 'Charlotte Brontë', 
        to_date('02.02.1847', 'DD.MM.YYYY'), 9, 1, 5);
insert into books values 
    ('The Catcher in the Rye', 'Jerome David Salinger', 
        to_date('04.11.1951', 'DD.MM.YYYY'), 8, 2, 6);
insert into books values 
    ('Nineteen Eighty-Four', 'George Orwell', 
        to_date('07.11.1949', 'DD.MM.YYYY'), 17, 2, 7);
insert into books values 
    ('Crime and Punishment', 'Fedor Dostoevsky', 
        to_date('08.01.1866', 'DD.MM.YYYY'), 14, 2, 8);
insert into books values 
    ('War and Peace', 'Lev Tolstoy', 
        to_date('03.03.1865', 'DD.MM.YYYY'), 8, 2, 9);
insert into books values 
    ('Poor Folk', 'Fedor Dostoevsky', 
        to_date('16.03.1846', 'DD.MM.YYYY'), 4, 2, 10);
insert into books values 
    ('Anna Karenina', 'Lev Tolstoy', 
        to_date('14.10.1875', 'DD.MM.YYYY'), 10, 2, 11);
insert into books values 
    ('The Master and Margarita', 'Mikhail Bulgakov', 
        to_date('16.05.1966', 'DD.MM.YYYY'), 19, 1, 12);
insert into books values 
    ('The heart of a Dog', 'Mikhail Bulgakov', 
        to_date('03.08.1925', 'DD.MM.YYYY'), 8, 1, 13);
insert into books values 
    ('And Quiet Flows the Don', 'Mikhail Sholokhov', 
        to_date('24.07.1928', 'DD.MM.YYYY'), 4, 2, 14);

insert into visitors values ('Ivanov I.I.', 89615766488, 1);
insert into visitors values ('Reshetkina V.E.', 89756887646, 2);
insert into visitors values ('Lesnaya E.A.', 89684456965, 3);
insert into visitors values ('Sergeeva Z.P.', 89665744524, 4);
insert into visitors values ('Zakatnikov I.O.', 89741255654, 5);
insert into visitors values ('Elistratov E.G.', 89576988224, 6);

insert into branches values ('r. Sovetskoy Armii, h. 23', 1);
insert into branches values ('r. Lenina, h. 123', 2);

insert into ext values 
	(1, 6, 2, to_date('09.05.22', 'DD.MM.YYYY'), to_date('09.06.22', 'DD.MM.YYYY'), null, 1);
insert into ext values 
	(3, 5, 1, to_date('21.04.22', 'DD.MM.YYYY'), to_date('20.05.22', 'DD.MM.YYYY'), 1, 2);
insert into ext values 
	(5, 5, 1, to_date('18.07.22', 'DD.MM.YYYY'), to_date('18.08.22', 'DD.MM.YYYY'), 1, 3);
insert into ext values 
	(4, 12, 1, to_date('11.03.22', 'DD.MM.YYYY'), to_date('11.04.22', 'DD.MM.YYYY'), null, 4);
insert into ext values 
	(4, 14, 2, to_date('11.07.22', 'DD.MM.YYYY'), to_date('11.08.22', 'DD.MM.YYYY'), 1, 5);
insert into ext values 
	(3, 10, 2, to_date('15.06.22', 'DD.MM.YYYY'), to_date('15.07.22', 'DD.MM.YYYY'), 1, 6);
insert into ext values 
	(3, 9, 2, to_date('28.04.22', 'DD.MM.YYYY'), to_date('27.05.22', 'DD.MM.YYYY'), null, 7);
insert into ext values 
	(6, 14, 2, to_date('08.07.22', 'DD.MM.YYYY'), to_date('08.08.22', 'DD.MM.YYYY'), 1, 8)