--1
select * from employees;
--2
select * from employees
where first_name = 'David';
--3
select * from employees
where job_id = 'IT_PROG';
--4
select * from employees
where department_id = 50 and salary > 4000;
--5
select * from employees
where department_id = 30 or department_id = 20;
--6
select * from employees
 where first_name like '%a';
--7
select * from employees
where (department_id = 50 or department_id = 80) and commission_pct is not null;
--8
select * from employees
where first_name like '%n%n';
--9
select * from employees
where length(first_name)>4;
--10
select * from employees
where salary between 8000 and 9000;
--11 ......................
select *from  employees
where first_name like '%\%%' escape '\';
--12
select employee_id from employees
where manager_id is not null;
--13
select first_name || '(' || lower (job_id) || ')' from employees;
--14
select * from employees
where length(first_name)>10;

--15
select * from employees
where lower(first_name) like '%b%';
--16
select * from employees
where (first_name like '%a%a%') or (first_name like 'a%a%'); 

--17
select * from employees
 where mod (salary, 1000) = 0;
 --18
select SUBSTR(phone_number, 1, 3) from employees;
--19
select SUBSTR(first_name, 2, length(first_name)-2) from employees;
--20
select * from employees
where length(first_name)>5 and first_name like '%m';  
--21
select * from employees
where trunc(months_between(sysdate, hire_date)/12) > 17;
--22
select * from employees
where (mod(substr(phone_number, 
length(phone_number)-1), 2)!=0) 
and (phone_number like '___.___.____');
--23-------------------------------------------------
select * from employees
where job_id like '%_%';
--24
select phone_number, replace (phone_number, '.', '-')
from employees;
--25
select * from employees 
where to_char(hire_date, 'DD') = '01';
--26
select * from employees
where to_char(hire_date, 'YYYY') = '2008';
--27
select to_char(hire_date, 'fmddth "of" Month, YYYY')
from employees;
--28
select first_name, to_char(salary + salary *0.20, 'fm$999,999.00')
from employees;
--29
select * from employees
where to_char(hire_date, 'MM.YYYY') = '02.2007';
--30
select first_name, salary, 
to_char(salary + salary + nvl(commission_pct, 0), 'fm$99,999.00') from employees;
--31
select first_name, commission_pct, nvl2(commission_pct, 'yes', 'no') from employees;
--32
select first_name, salary,
case 
    when salary < 5000 then 'low'
    when salary >= 5000 and salary< 10000 then 'normal'
    when salary >= 10000 then 'high'
    else 'cheri cheri lady goin through emotion. Listen to your hurt'
end from employees;
--33
select department_id, min(salary), max(salary), min(hire_date), max(hire_date)
from employees
group by department_id
order by department_id desc;
--34
select substr (first_name, 1, 1), count(*) from employees
group by substr(first_name, 1, 1)
having count (*) > 1
order by 2 desc;
--35
select department_id, salary, count(*) from employees
group by department_id, salary
having count (*) > 1;
--36
select to_char (hire_date, 'Day'), count (*)
from employees
group by to_char(hire_date, 'Day')
order by 2 desc;
--37
select to_char(hire_date, 'YYYY'), count(*)
from employees 
group by to_char(hire_date, 'YYYY');
--38
select count(count(*)) from employees 
where department_id is not null
group by department_id ;
--39
select department_id from employees
group by department_id
having count (*) > 30;
--40
select department_id, round(avg(salary)) from employees
group by department_id;